[defaults]
host_key_checking = False
inventory = /root/master_inventory.ini


################################################
#ansible_user = naya0320
#ansible_password = Reya@2018
#ansible_python_interpreter = /usr/bin/python3
#gather_facts = no
#hosts = all
#become = true
#become_method = sudo
remote_user = naya0320
#ansible_sudo_pass = Reya@2018
#ansible_ssh_user = naya0320   
#ansible_ssh_pass = Reya@2018
#ask-pass = true
#remote_password = Reya@2018
#become_user = root
#ask-become-pass = true
####################################################