- name: Create a new Demo EC2 instance
  hosts: 127.0.0.1
  gather_facts: False

  vars:
      region: us-east-1
      instance_type: t2.micro
      ami: ami-00ddb0e5626798373 # Ubuntu18.04
      keypair: n # pem file name

  tasks:

    - name: Create an ec2 instance
      ec2:
         key_name: "{{ keypair }}"
         aws_access_key: "AKIhjngfmf,"
         aws_secret_key: "pzaEZdnhfxn"
         group: web  # security group name
         instance_type: "{{ instance_type}}"
         image: "{{ ami }}"
         wait: true
         region: "{{ region }}"
         count: 1  # default
         count_tag:
            Name: "Demo-WebHello"
         instance_tags:
            Name: "Demo-WebHello"
         vpc_subnet_id: "subnet-38248d19"
         assign_public_ip: yes
      register: ec2


    - name: Add instance to host group
      add_host:
        hostname:  "{{ item.private_ip }}"
        groups:
        - web
      with_items: "{{ ec2.instances }}"

    - debug:
        msg: Remote IP is "{{ item.public_ip }}"
      with_items: "{{ec2.instances }}"

    - name: Add in inventory file
      lineinfile:
        path: /root/master_inventory.ini #/etc/ansible/hosts (by default using custom inventory file in my case)
        insertafter: '^\[web\]'
        line: "{{ item.public_ip }}"
      with_items: "{{ec2.instances }}"   
    

    - local_action: "wait_for host={{ item.public_ip }} port=22 state=started"
      name: "Wait for EC2 Instance to Spin-up and ready for SSH access"
      with_items: "{{ec2.instances }}"
      
    - name: Refresh Inventory
      meta: refresh_inventory  
      
    - name: SSH Key Export
      shell: cat ~/.ssh/id_rsa.pub | ssh -i /root/token/web/n.pem ubuntu@{{ item.public_ip }} "cat >> ~/.ssh/authorized_keys"
      become_user: ubuntu
      delegate_to: localhost
      with_items: "{{ ec2.instances }}"
 
      



      
      
      