- name: Let's Install Apache2 static website on Port 81 & Docker Container hosting pythonfastapi on Port 80
  hosts: web
  gather_facts: False
  become: true
  become_method: sudo
  become_user: root

  tasks:
    - name: Install Prerequisites
      apt: name=aptitude update_cache=yes state=latest force_apt_get=yes

###General Ubuntu Related Stufff for System First##

# Sudo Group Setup
    - name: Make sure we have a 'wheel' group
      group:
        name: wheel
        state: present

    - name: Allow 'wheel' group to have passwordless sudo
      lineinfile:
        path: /etc/sudoers
        state: present
        regexp: '^%wheel'
        line: '%wheel ALL=(ALL) NOPASSWD: ALL'
        validate: '/usr/sbin/visudo -cf %s'


    - name: Disable password authentication for root
      lineinfile:
        path: /etc/ssh/sshd_config
        state: present
        regexp: '^#?PermitRootLogin'
        line: 'PermitRootLogin prohibit-password'

# UFW Setup
    - name: UFW - Allow SSH connections
      ufw:
        rule: allow
        name: OpenSSH

    - name: update ubuntu
      shell:
        sudo apt update -y
      
    - name: Install Curl
      shell:
        sudo apt install curl -y
 
#WebServer Port 81 using Apache2
    - name: Install WebServer
      apt: name=apache2 state=present update_cache=yes
     
    - name: change listen port for apache2
      lineinfile:
       path: /etc/apache2/ports.conf
       regexp: '^Listen'
       line: 'Listen 81'       

    - name: Compress regular file from path and remove the file
      archive:
       path: /var/www/html/
       dest: /opt/index.html.gz
       owner: root
       remove: yes

    - name: pull repo from git   
      git:
       repo: 'https://github.com/nandlalyadav57/hello'
       dest: /var/www/html/test
       update: yes     

    - name: Move Repo Files to html folder
      shell:
        sudo mv /var/www/html/test/* /var/www/html/
 
    - name: start service apache2
      service: name=apache2 state=restarted
      

        
#WebServer Port 80 using Docker 
    - name: Install Docker
      shell:
        sudo snap install docker

            
    - name: Docker Pull
      shell:
        sudo docker pull nandlalyadav57/hellofastapi:latest
          

    - name: Run Container On PORT 80
      shell:
        sudo docker run -d -p 80:5057 nandlalyadav57/hellofastapi         
                    
  
#Testing Apache Output1 
    - name: curl to send an HTTP request to port 81 for Apache on localhost &  Below is output of localhost:81
      shell:        
        curl -X GET "localhost:81"
      register: Output1
      
    - debug: var=Output1.stdout_lines


  
#Testing Docker Output2  & Output3 
    - name: curl to send an HTTP request to port 80 on localhost for docker container & Below is output of localhost:80/hello
      shell:        
        curl -X GET "localhost:80/hello"
      register: Output2    
    - debug: var=Output2.stdout_lines
        
    - name: curl to send an HTTP request to port 80 on localhost for docker container & Below is output of localhost:80
      shell:        
        curl -X GET "localhost:80"
      register: Output3    
    - debug: var=Output3.stdout_lines     
        
        
        
#   - name: Run Container dIrectly On PORT 80
#      shell:
#        docker run --name fastapi1 -p 80:5057 --rm -d nandlalyadav57/hellofastapi:latest

        

 
 
