Requirement on Local Machine:

yum install pip3
pip3 install boto
Local host install ansible
in you master inventory for ansible keep block for [web] host section to register you machine

Get Below from AWS:
Keep your AWS connection Key as in code -->  
Secret Key
Access Key
Token Key /root/token/web/n.pem

web security group assigned with particular tcp port access 
subnetid and ami image etc. variables to be taken from aws in code



Just Run Two Ansible Playbooks
1.ec2 creation
2.apache configuration

Please watch Video and see the code links
https://1drv.ms/v/s!AhwSrnoxpVxIgeEbNjOoG274hSMWXQ?e=XBCrfG  


Website using Container for specific response and python docker build 

Docker File Code on Github
https://github.com/nandlalyadav57/hellofastapi


Docker Image:
https://hub.docker.com/r/nandlalyadav57/hellofastapi



Static Website Code for Apache

https://github.com/nandlalyadav57/hello
